# libguac-client-ssh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac-client-ssh.so.0'

# Names of this library.
library_names='libguac-client-ssh.so.0.0.0 libguac-client-ssh.so.0 libguac-client-ssh.so'

# The name of the static archive.
old_library='libguac-client-ssh.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssh2 -lm -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 /usr/local/lib/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -lossp-uuid -logg /usr/lib/arm-linux-gnueabihf/libvorbis.la /usr/lib/arm-linux-gnueabihf/libvorbisenc.la -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac-client-ssh.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
