[*]
wallpaper_mode=fit
wallpaper_common=1
wallpaper=/usr/share/rpd-wallpaper/info.jpg
desktop_bg=#000000
desktop_fg=#e8e8e8
desktop_shadow=#000000
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=SUDO_ASKPASS=/usr/bin/pwdpip.sh pipanel
[openBoard.desktop]
x=122
y=327

[unblockInternet.desktop]
x=2
y=2

[blockInternet.desktop]
x=123
y=2

[screenCast.desktop]
x=123
y=218

[workspace.desktop]
x=2
y=110

[fileUpload.desktop]
x=2
y=218

[fileBrowser.desktop]
x=123
y=110

