[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#aaaaaaaaaaaa
palette_color_0=#000000000000
palette_color_1=#aaaa00000000
palette_color_2=#0000aaaa0000
palette_color_3=#aaaa55550000
palette_color_4=#00000000aaaa
palette_color_5=#aaaa0000aaaa
palette_color_6=#0000aaaaaaaa
palette_color_7=#aaaaaaaaaaaa
palette_color_8=#555555555555
palette_color_9=#ffff55555555
palette_color_10=#5555ffff5555
palette_color_11=#ffffffff5555
palette_color_12=#55555555ffff
palette_color_13=#ffff5555ffff
palette_color_14=#5555ffffffff
palette_color_15=#ffffffffffff
color_preset=VGA
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
